#BlueJ package file
objectbench.height=85
objectbench.width=996
package.divider.horizontal=0.6
package.divider.vertical=0.7984429065743944
package.editor.height=363
package.editor.width=891
package.editor.x=0
package.editor.y=0
package.frame.height=562
package.frame.width=1036
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CowCollege
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=260
target1.y=20
