#BlueJ package file
editor.fx.0.height=1039
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=66
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8274231678486997
package.editor.height=330
package.editor.width=831
package.editor.x=953
package.editor.y=0
package.frame.height=523
package.frame.width=974
package.numDependencies=0
package.numTargets=27
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=Lesson_11
target1.type=PackageTarget
target1.width=120
target1.x=340
target1.y=200
target10.height=82
target10.name=Daily
target10.type=PackageTarget
target10.width=120
target10.x=210
target10.y=10
target11.height=82
target11.name=Random_Stuff
target11.type=PackageTarget
target11.width=120
target11.x=340
target11.y=10
target12.height=82
target12.name=Lesson_20
target12.type=PackageTarget
target12.width=120
target12.x=600
target12.y=290
target13.height=82
target13.name=Lesson_7
target13.type=PackageTarget
target13.width=120
target13.x=600
target13.y=100
target14.height=82
target14.name=Lesson_8
target14.type=PackageTarget
target14.width=120
target14.x=730
target14.y=100
target15.height=82
target15.name=Lesson_9
target15.type=PackageTarget
target15.width=120
target15.x=80
target15.y=200
target16.height=82
target16.name=Lesson_21
target16.type=PackageTarget
target16.width=120
target16.x=730
target16.y=290
target17.height=82
target17.name=Lesson_23
target17.type=PackageTarget
target17.width=120
target17.x=210
target17.y=380
target18.height=82
target18.name=Lesson_28
target18.type=PackageTarget
target18.width=120
target18.x=470
target18.y=380
target19.height=82
target19.name=Lesson_27
target19.type=PackageTarget
target19.width=120
target19.x=340
target19.y=380
target2.height=82
target2.name=Lesson_10
target2.type=PackageTarget
target2.width=120
target2.x=210
target2.y=200
target20.height=82
target20.name=Lesson_29
target20.type=PackageTarget
target20.width=120
target20.x=80
target20.y=380
target21.height=70
target21.name=README.md
target21.type=TextTarget
target21.width=120
target21.x=600
target21.y=480
target22.height=82
target22.name=Gridworld
target22.type=PackageTarget
target22.width=120
target22.x=470
target22.y=10
target23.height=82
target23.name=Lesson_3
target23.type=PackageTarget
target23.width=120
target23.x=80
target23.y=100
target24.height=82
target24.name=Lesson_4
target24.type=PackageTarget
target24.width=120
target24.x=210
target24.y=100
target25.height=82
target25.name=Lesson_5
target25.type=PackageTarget
target25.width=120
target25.x=340
target25.y=100
target26.height=82
target26.name=CSAClasses
target26.type=PackageTarget
target26.width=120
target26.x=80
target26.y=10
target27.height=82
target27.name=Lesson_6
target27.type=PackageTarget
target27.width=120
target27.x=470
target27.y=100
target3.height=82
target3.name=Lesson_13
target3.type=PackageTarget
target3.width=120
target3.x=470
target3.y=200
target4.height=82
target4.name=Lesson_15
target4.type=PackageTarget
target4.width=120
target4.x=730
target4.y=200
target5.height=82
target5.name=Lesson_14
target5.type=PackageTarget
target5.width=120
target5.x=600
target5.y=200
target6.height=82
target6.name=Lesson_17
target6.type=PackageTarget
target6.width=120
target6.x=210
target6.y=290
target7.height=82
target7.name=Lesson_16
target7.type=PackageTarget
target7.width=120
target7.x=80
target7.y=290
target8.height=82
target8.name=Lesson_19
target8.type=PackageTarget
target8.width=120
target8.x=470
target8.y=290
target9.height=82
target9.name=Lesson_18
target9.type=PackageTarget
target9.width=120
target9.x=340
target9.y=290
