#BlueJ package file
editor.fx.0.height=1039
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=137
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.6595744680851063
package.editor.height=259
package.editor.width=831
package.editor.x=0
package.editor.y=0
package.frame.height=523
package.frame.width=974
package.numDependencies=0
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=Lesson_7
target1.type=PackageTarget
target1.width=120
target1.x=600
target1.y=100
target10.height=82
target10.name=Lesson_19
target10.type=PackageTarget
target10.width=120
target10.x=480
target10.y=290
target11.height=82
target11.name=Lesson_18
target11.type=PackageTarget
target11.width=120
target11.x=340
target11.y=290
target12.height=82
target12.name=Daily
target12.type=PackageTarget
target12.width=120
target12.x=210
target12.y=10
target13.height=82
target13.name=Gridworld
target13.type=PackageTarget
target13.width=120
target13.x=470
target13.y=10
target14.height=82
target14.name=Lesson_3
target14.type=PackageTarget
target14.width=120
target14.x=80
target14.y=100
target15.height=82
target15.name=Lesson_4
target15.type=PackageTarget
target15.width=120
target15.x=210
target15.y=100
target16.height=82
target16.name=Lesson_5
target16.type=PackageTarget
target16.width=120
target16.x=340
target16.y=100
target17.height=82
target17.name=CSAClasses
target17.type=PackageTarget
target17.width=120
target17.x=80
target17.y=10
target18.height=82
target18.name=Lesson_6
target18.type=PackageTarget
target18.width=120
target18.x=470
target18.y=100
target19.height=82
target19.name=Random_Stuff
target19.type=PackageTarget
target19.width=120
target19.x=340
target19.y=10
target2.height=82
target2.name=Lesson_8
target2.type=PackageTarget
target2.width=120
target2.x=730
target2.y=100
target3.height=82
target3.name=Lesson_11
target3.type=PackageTarget
target3.width=120
target3.x=340
target3.y=200
target4.height=82
target4.name=Lesson_9
target4.type=PackageTarget
target4.width=120
target4.x=80
target4.y=200
target5.height=82
target5.name=Lesson_10
target5.type=PackageTarget
target5.width=120
target5.x=210
target5.y=200
target6.height=82
target6.name=Lesson_13
target6.type=PackageTarget
target6.width=120
target6.x=470
target6.y=200
target7.height=82
target7.name=Lesson_15
target7.type=PackageTarget
target7.width=120
target7.x=730
target7.y=200
target8.height=82
target8.name=Lesson_14
target8.type=PackageTarget
target8.width=120
target8.x=600
target8.y=200
target9.height=82
target9.name=Lesson_16
target9.type=PackageTarget
target9.width=120
target9.x=80
target9.y=290
