#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=137
objectbench.width=1118
package.divider.horizontal=0.6
package.divider.vertical=0.816793893129771
package.editor.height=635
package.editor.width=1028
package.editor.x=0
package.editor.y=0
package.frame.height=886
package.frame.width=1158
package.numDependencies=0
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=Lesson_7
target1.type=PackageTarget
target1.width=120
target1.x=600
target1.y=100
target10.height=82
target10.name=Lesson_3
target10.type=PackageTarget
target10.width=120
target10.x=80
target10.y=100
target11.height=82
target11.name=Lesson_4
target11.type=PackageTarget
target11.width=120
target11.x=210
target11.y=100
target12.height=82
target12.name=Lesson_5
target12.type=PackageTarget
target12.width=120
target12.x=340
target12.y=100
target13.height=82
target13.name=CSAClasses
target13.type=PackageTarget
target13.width=120
target13.x=80
target13.y=10
target14.height=82
target14.name=Lesson_6
target14.type=PackageTarget
target14.width=120
target14.x=470
target14.y=100
target15.height=82
target15.name=Random_Stuff
target15.type=PackageTarget
target15.width=120
target15.x=340
target15.y=10
target2.height=82
target2.name=Lesson_8
target2.type=PackageTarget
target2.width=120
target2.x=730
target2.y=100
target3.height=82
target3.name=Lesson_11
target3.type=PackageTarget
target3.width=120
target3.x=340
target3.y=190
target4.height=82
target4.name=Lesson_9
target4.type=PackageTarget
target4.width=120
target4.x=80
target4.y=190
target5.height=82
target5.name=Lesson_10
target5.type=PackageTarget
target5.width=120
target5.x=210
target5.y=190
target6.height=82
target6.name=Lesson_13
target6.type=PackageTarget
target6.width=120
target6.x=470
target6.y=190
target7.height=82
target7.name=Lesson_14
target7.type=PackageTarget
target7.width=120
target7.x=600
target7.y=190
target8.height=82
target8.name=Daily
target8.type=PackageTarget
target8.width=120
target8.x=210
target8.y=10
target9.height=82
target9.name=Gridworld
target9.type=PackageTarget
target9.width=120
target9.x=470
target9.y=10
