#BlueJ package file
editor.fx.0.height=1039
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=134
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8512658227848101
package.editor.height=800
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=0
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=Lesson_7
target1.type=PackageTarget
target1.width=120
target1.x=80
target1.y=190
target10.height=82
target10.name=Lesson_5
target10.type=PackageTarget
target10.width=120
target10.x=340
target10.y=100
target11.height=82
target11.name=CSAClasses
target11.type=PackageTarget
target11.width=120
target11.x=80
target11.y=10
target12.height=82
target12.name=Lesson_6
target12.type=PackageTarget
target12.width=120
target12.x=470
target12.y=100
target13.height=82
target13.name=Random_Stuff
target13.type=PackageTarget
target13.width=120
target13.x=340
target13.y=10
target2.height=82
target2.name=Lesson_8
target2.type=PackageTarget
target2.width=120
target2.x=210
target2.y=190
target3.height=82
target3.name=Lesson_11
target3.type=PackageTarget
target3.width=120
target3.x=600
target3.y=190
target4.height=82
target4.name=Lesson_9
target4.type=PackageTarget
target4.width=120
target4.x=340
target4.y=190
target5.height=82
target5.name=Lesson_10
target5.type=PackageTarget
target5.width=120
target5.x=470
target5.y=190
target6.height=82
target6.name=Daily
target6.type=PackageTarget
target6.width=120
target6.x=210
target6.y=10
target7.height=82
target7.name=Gridworld
target7.type=PackageTarget
target7.width=120
target7.x=470
target7.y=10
target8.height=82
target8.name=Lesson_3
target8.type=PackageTarget
target8.width=120
target8.x=80
target8.y=100
target9.height=82
target9.name=Lesson_4
target9.type=PackageTarget
target9.width=120
target9.x=210
target9.y=100
