#BlueJ package file
editor.fx.0.height=707
editor.fx.0.width=1294
editor.fx.0.x=1273
editor.fx.0.y=700
editor.fx.1.height=707
editor.fx.1.width=1294
editor.fx.1.x=-7
editor.fx.1.y=0
objectbench.height=160
objectbench.width=1254
package.divider.horizontal=0.6
package.divider.vertical=0.7248764415156508
package.editor.height=433
package.editor.width=1146
package.editor.x=0
package.editor.y=0
package.frame.height=707
package.frame.width=1294
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=FallingSnowBackground
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=130
target1.y=10
target2.height=70
target2.name=Chaching
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=IRSsim
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=90
target4.height=70
target4.name=vroom
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=170
target5.height=70
target5.name=GPACalcComp
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=330
target6.height=70
target6.name=easta
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=170
target7.height=70
target7.name=GPACalculator
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=250
target8.height=70
target8.name=Mathang
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=250
target9.height=70
target9.name=Quadratic
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=140
target9.y=330
