#BlueJ package file
dependency1.from=AntFarmRunner
dependency1.to=Cookie
dependency1.type=UsesDependency
dependency2.from=AntFarmRunner
dependency2.to=Cake
dependency2.type=UsesDependency
dependency3.from=AntFarmRunner
dependency3.to=QueenAnt
dependency3.type=UsesDependency
dependency4.from=AntFarmRunner
dependency4.to=WorkerAnt
dependency4.type=UsesDependency
dependency5.from=Processable
dependency5.to=WorkerAnt
dependency5.type=UsesDependency
dependency6.from=QueenAnt
dependency6.to=WorkerAnt
dependency6.type=UsesDependency
dependency7.from=Food
dependency7.to=WorkerAnt
dependency7.type=UsesDependency
dependency8.from=WorkerAnt
dependency8.to=Processable
dependency8.type=UsesDependency
objectbench.height=77
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8014184397163121
package.editor.height=332
package.editor.width=831
package.editor.x=953
package.editor.y=516
package.frame.height=523
package.frame.width=974
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Cookie
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=110
target2.height=70
target2.name=AntFarmRunner
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=190
target3.height=70
target3.name=Cake
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=190
target4.height=70
target4.name=Processable
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=10
target4.y=270
target5.height=70
target5.name=QueenAnt
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=270
target6.height=70
target6.name=src_antfarm.txt
target6.type=TextTarget
target6.width=120
target6.x=10
target6.y=110
target7.height=70
target7.name=WorkerAnt
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=350
target8.height=70
target8.name=Food
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=140
target8.y=350
