#BlueJ package file
dependency1.from=FallingSnowBackground
dependency1.to=Pair
dependency1.type=UsesDependency
dependency2.from=KnockKnockServer
dependency2.to=KnockKnockProtocol
dependency2.type=UsesDependency
objectbench.height=78
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8009367681498829
package.editor.height=335
package.editor.width=831
package.editor.x=184
package.editor.y=151
package.frame.height=527
package.frame.width=974
package.numDependencies=2
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=FallingSnowBackground
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=10
target1.y=110
target2.height=70
target2.name=KnockKnockClient
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=200
target2.y=110
target3.height=82
target3.name=Project
target3.type=PackageTarget
target3.width=120
target3.x=10
target3.y=290
target4.height=70
target4.name=KnockKnockProtocol
target4.showInterface=false
target4.type=ClassTarget
target4.width=220
target4.x=350
target4.y=10
target5.height=70
target5.name=KnockKnockServer
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=200
target5.y=10
target6.height=82
target6.name=PhysicsTest
target6.type=PackageTarget
target6.width=120
target6.x=140
target6.y=190
target7.height=70
target7.name=Pair
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=70
target7.y=10
