#BlueJ package file
dependency1.from=FallingSnowBackground
dependency1.to=Pair
dependency1.type=UsesDependency
dependency2.from=KnockKnockServer
dependency2.to=KnockKnockProtocol
dependency2.type=UsesDependency
objectbench.height=78
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8009367681498829
package.editor.height=335
package.editor.width=831
package.editor.x=184
package.editor.y=151
package.frame.height=527
package.frame.width=974
package.numDependencies=2
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=FallingSnowBackground
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=10
target1.y=110
target2.height=70
target2.name=KnockKnockClient
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=200
target2.y=110
target3.height=82
target3.name=Project
target3.type=PackageTarget
target3.width=120
target3.x=10
target3.y=290
target4.height=70
target4.name=Test
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=664
target4.y=206
target5.height=70
target5.name=KnockKnockProtocol
target5.showInterface=false
target5.type=ClassTarget
target5.width=220
target5.x=350
target5.y=10
target6.height=70
target6.name=KnockKnockServer
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=200
target6.y=10
target7.height=82
target7.name=USACO
target7.type=PackageTarget
target7.width=120
target7.x=140
target7.y=290
target8.height=82
target8.name=PhysicsTest
target8.type=PackageTarget
target8.width=120
target8.x=140
target8.y=190
target9.height=70
target9.name=Pair
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=70
target9.y=10
