#BlueJ package file
dependency1.from=KnockKnockServer
dependency1.to=KnockKnockProtocol
dependency1.type=UsesDependency
objectbench.height=78
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8009367681498829
package.editor.height=335
package.editor.width=826
package.editor.x=953
package.editor.y=520
package.frame.height=527
package.frame.width=974
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=FallingSnowBackground
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=10
target1.y=110
target2.height=70
target2.name=KnockKnockClient
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=200
target2.y=110
target3.height=70
target3.name=KnockKnockProtocol
target3.showInterface=false
target3.type=ClassTarget
target3.width=220
target3.x=350
target3.y=10
target4.height=70
target4.name=KnockKnockServer
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=200
target4.y=10
