#BlueJ package file
dependency1.from=FallingSnowBackground
dependency1.to=Pair
dependency1.type=UsesDependency
dependency2.from=KnockKnockServer
dependency2.to=KnockKnockProtocol
dependency2.type=UsesDependency
objectbench.height=77
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8014184397163121
package.editor.height=332
package.editor.width=831
package.editor.x=0
package.editor.y=0
package.frame.height=523
package.frame.width=974
package.numDependencies=2
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=FallingSnowBackground
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=10
target1.y=110
target10.height=70
target10.name=Pair
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=70
target10.y=10
target2.height=70
target2.name=KnockKnockClient
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=200
target2.y=110
target3.height=82
target3.name=Project
target3.type=PackageTarget
target3.width=120
target3.x=10
target3.y=290
target4.height=70
target4.name=Test
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=664
target4.y=206
target5.height=82
target5.name=Installer
target5.type=PackageTarget
target5.width=120
target5.x=280
target5.y=190
target6.height=70
target6.name=KnockKnockProtocol
target6.showInterface=false
target6.type=ClassTarget
target6.width=220
target6.x=350
target6.y=10
target7.height=70
target7.name=KnockKnockServer
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=200
target7.y=10
target8.height=82
target8.name=USACO
target8.type=PackageTarget
target8.width=120
target8.x=140
target8.y=290
target9.height=82
target9.name=PhysicsTest
target9.type=PackageTarget
target9.width=120
target9.x=140
target9.y=190
