#BlueJ package file
dependency1.from=KnockKnockServer
dependency1.to=KnockKnockProtocol
dependency1.type=UsesDependency
dependency2.from=FallingSnowBackground
dependency2.to=Pair
dependency2.type=UsesDependency
objectbench.height=77
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8014184397163121
package.editor.height=332
package.editor.width=831
package.editor.x=0
package.editor.y=0
package.frame.height=523
package.frame.width=974
package.numDependencies=2
package.numTargets=11
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=Installer
target1.type=PackageTarget
target1.width=120
target1.x=280
target1.y=190
target10.height=82
target10.name=PhysicsTest
target10.type=PackageTarget
target10.width=120
target10.x=140
target10.y=190
target11.height=70
target11.name=Pair
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=70
target11.y=10
target2.height=70
target2.name=KnockKnockServer
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=200
target2.y=10
target3.height=70
target3.name=FallingSnowBackground
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=10
target3.y=110
target4.height=70
target4.name=KnockKnockClient
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=200
target4.y=110
target5.height=82
target5.name=Project
target5.type=PackageTarget
target5.width=120
target5.x=10
target5.y=290
target6.height=70
target6.name=Graph
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=360
target6.y=110
target7.height=70
target7.name=Test
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=664
target7.y=206
target8.height=70
target8.name=KnockKnockProtocol
target8.showInterface=false
target8.type=ClassTarget
target8.width=220
target8.x=350
target8.y=10
target9.height=82
target9.name=USACO
target9.type=PackageTarget
target9.width=120
target9.x=140
target9.y=290
