#BlueJ package file
dependency1.from=PalindromeTester
dependency1.to=PalindromeMethods
dependency1.type=UsesDependency
dependency2.from=ShorthandTester
dependency2.to=ShorthandMethods
dependency2.type=UsesDependency
objectbench.height=75
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8079625292740047
package.editor.height=338
package.editor.width=826
package.editor.x=0
package.editor.y=0
package.frame.height=527
package.frame.width=974
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ShorthandTester
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=370
target1.y=100
target2.height=70
target2.name=PigLatinMethods
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=370
target2.y=180
target3.height=70
target3.name=ShorthandMethods
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=210
target3.y=100
target4.height=70
target4.name=PalindromeMethods
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=210
target4.y=20
target5.height=70
target5.name=PalindromeTester
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=370
target5.y=20
