#BlueJ package file
dependency1.from=OldMacDonald
dependency1.to=Farm
dependency1.type=UsesDependency
dependency2.from=ShapeRunner
dependency2.to=Shape
dependency2.type=UsesDependency
dependency3.from=ShapeRunner
dependency3.to=Square
dependency3.type=UsesDependency
dependency4.from=ShapeRunner
dependency4.to=Circle
dependency4.type=UsesDependency
dependency5.from=ShapeRunner
dependency5.to=Rectangle
dependency5.type=UsesDependency
dependency6.from=Farm
dependency6.to=Animal
dependency6.type=UsesDependency
dependency7.from=Farm
dependency7.to=NamedCow
dependency7.type=UsesDependency
dependency8.from=Farm
dependency8.to=Chick
dependency8.type=UsesDependency
dependency9.from=Farm
dependency9.to=Pig
dependency9.type=UsesDependency
objectbench.height=78
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8622366288492707
package.editor.height=525
package.editor.width=831
package.editor.x=0
package.editor.y=0
package.frame.height=717
package.frame.width=974
package.numDependencies=9
package.numTargets=12
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=340
target1.y=380
target10.height=70
target10.name=Animal
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=120
target10.x=210
target10.y=30
target11.height=70
target11.name=Farm
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=210
target11.y=160
target12.height=70
target12.name=OldMacDonald
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=70
target12.y=160
target2.height=70
target2.name=Shape
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=80
target2.y=300
target3.height=70
target3.name=NamedCow
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=580
target3.y=30
target4.height=70
target4.name=ShapeRunner
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=80
target4.y=380
target5.height=70
target5.name=Rectangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=340
target5.y=300
target6.height=70
target6.name=Cow
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=450
target6.y=30
target7.height=70
target7.name=Square
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=340
target7.y=460
target8.height=70
target8.name=Chick
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=450
target8.y=190
target9.height=70
target9.name=Pig
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=450
target9.y=110
