#BlueJ class context
comment0.target=Shape
comment0.text=\r\n\ Name\:\ Peyton\ Slape\r\n\ Lab\:\ 29.2\r\n\ Date\:\ 2/15/24\r\n\ Description\:\ Provides\ methods\ for\ shapes\ to\ inherit\r\n\ Purpose\:\ Practice\ using\ abstract\ classes\r\n
comment1.params=name
comment1.target=Shape(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=double\ getPerimeter()
comment4.params=
comment4.target=double\ getArea()
comment5.params=
comment5.target=void\ calcPerimeter()
comment6.params=
comment6.target=void\ calcArea()
numComments=7
