#BlueJ package file
dependency1.from=TeleBug
dependency1.to=GridController
dependency1.type=UsesDependency
dependency10.from=CloneRunner
dependency10.to=DancingBug
dependency10.type=UsesDependency
dependency11.from=CloneRunner
dependency11.to=SpiralBug
dependency11.type=UsesDependency
dependency12.from=KingRunner
dependency12.to=KingCrab
dependency12.type=UsesDependency
dependency13.from=KingRunner
dependency13.to=DancingBug
dependency13.type=UsesDependency
dependency14.from=KingRunner
dependency14.to=SpiralBug
dependency14.type=UsesDependency
dependency15.from=ZBugRunner
dependency15.to=ZBug
dependency15.type=UsesDependency
dependency16.from=RockHoundRunner
dependency16.to=RockHound
dependency16.type=UsesDependency
dependency17.from=BlusterCritterRunner
dependency17.to=BlusterCritter
dependency17.type=UsesDependency
dependency18.from=JumperBugRunner
dependency18.to=JumperBug
dependency18.type=UsesDependency
dependency19.from=JumperBugRunner
dependency19.to=BlusterCritterRunner
dependency19.type=UsesDependency
dependency2.from=CircleBugRunner
dependency2.to=CircleBug
dependency2.type=UsesDependency
dependency20.from=QuickRunner
dependency20.to=QuickCrab
dependency20.type=UsesDependency
dependency21.from=QuickRunner
dependency21.to=DancingBug
dependency21.type=UsesDependency
dependency22.from=QuickRunner
dependency22.to=SpiralBug
dependency22.type=UsesDependency
dependency3.from=GridController
dependency3.to=TeleBug
dependency3.type=UsesDependency
dependency4.from=BoxBugRunner
dependency4.to=BoxBug
dependency4.type=UsesDependency
dependency5.from=ChameleonRunner
dependency5.to=ChameleonCritter
dependency5.type=UsesDependency
dependency6.from=CrabRunner
dependency6.to=CrabCritter
dependency6.type=UsesDependency
dependency7.from=DancingBugRunner
dependency7.to=DancingBug
dependency7.type=UsesDependency
dependency8.from=SpiralBugRunner
dependency8.to=SpiralBug
dependency8.type=UsesDependency
dependency9.from=ChameleonKidRunner
dependency9.to=ChameleonKid
dependency9.type=UsesDependency
objectbench.height=137
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.6595744680851063
package.editor.height=259
package.editor.width=831
package.editor.x=0
package.editor.y=0
package.frame.height=523
package.frame.width=974
package.numDependencies=22
package.numTargets=39
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=BetterBug
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1100
target1.y=720
target10.height=70
target10.name=TeleBug
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1490
target10.y=570
target11.height=70
target11.name=ActorRunner
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=750
target11.y=20
target12.height=70
target12.name=BlusterCritterRunner
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=880
target12.y=160
target13.height=70
target13.name=SpiralBug
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=900
target13.y=570
target14.height=70
target14.name=CloneCritter
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=320
target14.y=430
target15.height=70
target15.name=CircleBugRunner
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=750
target15.y=460
target16.height=70
target16.name=ZBug
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1050
target16.y=570
target17.height=70
target17.name=BlusterCritter
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=900
target17.y=240
target18.height=70
target18.name=SpiralBugRunner
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=900
target18.y=460
target19.height=70
target19.name=ZBugRunner
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=1050
target19.y=460
target2.height=70
target2.name=KingCrab
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=320
target2.y=350
target20.height=70
target20.name=ChameleonRunner
target20.showInterface=false
target20.type=ClassTarget
target20.width=140
target20.x=320
target20.y=150
target21.height=70
target21.name=CritterRunner
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=350
target21.y=20
target22.height=70
target22.name=DancingBugRunner
target22.showInterface=false
target22.type=ClassTarget
target22.width=150
target22.x=1190
target22.y=460
target23.height=70
target23.name=RockHoundRunner
target23.showInterface=false
target23.type=ClassTarget
target23.width=140
target23.x=100
target23.y=610
target24.height=70
target24.name=ChameleonCritter
target24.showInterface=false
target24.type=ClassTarget
target24.width=130
target24.x=330
target24.y=260
target25.height=70
target25.name=DancingBug
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=1200
target25.y=570
target26.height=70
target26.name=JumperBug
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=1360
target26.y=570
target27.height=70
target27.name=BugRunner
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=220
target27.y=20
target28.height=70
target28.name=CloneRunner
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=110
target28.y=690
target29.height=70
target29.name=RockHound
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=600
target29.y=260
target3.height=70
target3.name=QuickRunner
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=100
target3.y=450
target30.height=70
target30.name=ChameleonKidRunner
target30.showInterface=false
target30.type=ClassTarget
target30.width=160
target30.x=470
target30.y=150
target31.height=70
target31.name=GridWorldProtocol
target31.showInterface=false
target31.type=ClassTarget
target31.width=140
target31.x=10
target31.y=200
target32.height=70
target32.name=GridWorldServer
target32.showInterface=false
target32.type=ClassTarget
target32.width=130
target32.x=10
target32.y=120
target33.height=82
target33.name=AntFarm
target33.type=PackageTarget
target33.width=120
target33.x=500
target33.y=30
target34.height=70
target34.name=JumperBugRunner
target34.showInterface=false
target34.type=ClassTarget
target34.width=140
target34.x=1350
target34.y=460
target35.height=70
target35.name=CrabRunner
target35.showInterface=false
target35.type=ClassTarget
target35.width=130
target35.x=180
target35.y=150
target36.height=70
target36.name=BoxBug
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=620
target36.y=570
target37.height=70
target37.name=GridController
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=1630
target37.y=20
target38.height=70
target38.name=BoxBugRunner
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=620
target38.y=460
target39.height=70
target39.name=CircleBug
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=760
target39.y=570
target4.height=70
target4.name=BetterCritter
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=350
target4.y=700
target5.height=70
target5.name=ChameleonKid
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=470
target5.y=260
target6.height=70
target6.name=GridWorldClient
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=20
target6.y=280
target7.height=70
target7.name=KingRunner
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=100
target7.y=530
target8.height=70
target8.name=CrabCritter
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=190
target8.y=260
target9.height=70
target9.name=QuickCrab
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=190
target9.y=350
