#BlueJ package file
dependency1.from=TeleBug
dependency1.to=GridController
dependency1.type=UsesDependency
dependency10.from=CloneRunner
dependency10.to=DancingBug
dependency10.type=UsesDependency
dependency11.from=CloneRunner
dependency11.to=SpiralBug
dependency11.type=UsesDependency
dependency12.from=KingRunner
dependency12.to=KingCrab
dependency12.type=UsesDependency
dependency13.from=KingRunner
dependency13.to=DancingBug
dependency13.type=UsesDependency
dependency14.from=KingRunner
dependency14.to=SpiralBug
dependency14.type=UsesDependency
dependency15.from=ZBugRunner
dependency15.to=ZBug
dependency15.type=UsesDependency
dependency16.from=RockHoundRunner
dependency16.to=RockHound
dependency16.type=UsesDependency
dependency17.from=BlusterCritterRunner
dependency17.to=BlusterCritter
dependency17.type=UsesDependency
dependency18.from=JumperBugRunner
dependency18.to=JumperBug
dependency18.type=UsesDependency
dependency19.from=JumperBugRunner
dependency19.to=BlusterCritterRunner
dependency19.type=UsesDependency
dependency2.from=CircleBugRunner
dependency2.to=CircleBug
dependency2.type=UsesDependency
dependency20.from=WDMBugRunner
dependency20.to=WorldDominantMultiplierBug
dependency20.type=UsesDependency
dependency21.from=WDMBugRunner
dependency21.to=DancingBug
dependency21.type=UsesDependency
dependency22.from=QuickRunner
dependency22.to=QuickCrab
dependency22.type=UsesDependency
dependency23.from=QuickRunner
dependency23.to=DancingBug
dependency23.type=UsesDependency
dependency24.from=QuickRunner
dependency24.to=SpiralBug
dependency24.type=UsesDependency
dependency3.from=GridController
dependency3.to=TeleBug
dependency3.type=UsesDependency
dependency4.from=BoxBugRunner
dependency4.to=BoxBug
dependency4.type=UsesDependency
dependency5.from=ChameleonRunner
dependency5.to=ChameleonCritter
dependency5.type=UsesDependency
dependency6.from=CrabRunner
dependency6.to=CrabCritter
dependency6.type=UsesDependency
dependency7.from=DancingBugRunner
dependency7.to=DancingBug
dependency7.type=UsesDependency
dependency8.from=SpiralBugRunner
dependency8.to=SpiralBug
dependency8.type=UsesDependency
dependency9.from=ChameleonKidRunner
dependency9.to=ChameleonKid
dependency9.type=UsesDependency
objectbench.height=271
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.34278959810874704
package.editor.height=125
package.editor.width=831
package.editor.x=0
package.editor.y=0
package.frame.height=523
package.frame.width=974
package.numDependencies=24
package.numTargets=41
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=BetterBug
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1100
target1.y=720
target10.height=70
target10.name=QuickCrab
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=190
target10.y=350
target11.height=70
target11.name=TeleBug
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1490
target11.y=570
target12.height=70
target12.name=ActorRunner
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=750
target12.y=20
target13.height=70
target13.name=BlusterCritterRunner
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=880
target13.y=160
target14.height=70
target14.name=SpiralBug
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=900
target14.y=570
target15.height=70
target15.name=CloneCritter
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=320
target15.y=430
target16.height=70
target16.name=CircleBugRunner
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=750
target16.y=460
target17.height=70
target17.name=ZBug
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=1050
target17.y=570
target18.height=70
target18.name=BlusterCritter
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=900
target18.y=240
target19.height=70
target19.name=SpiralBugRunner
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=900
target19.y=460
target2.height=70
target2.name=KingCrab
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=320
target2.y=350
target20.height=70
target20.name=ZBugRunner
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=1050
target20.y=460
target21.height=70
target21.name=ChameleonRunner
target21.showInterface=false
target21.type=ClassTarget
target21.width=140
target21.x=320
target21.y=150
target22.height=70
target22.name=CritterRunner
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=350
target22.y=20
target23.height=70
target23.name=DancingBugRunner
target23.showInterface=false
target23.type=ClassTarget
target23.width=150
target23.x=1190
target23.y=460
target24.height=70
target24.name=RockHoundRunner
target24.showInterface=false
target24.type=ClassTarget
target24.width=140
target24.x=100
target24.y=610
target25.height=70
target25.name=ChameleonCritter
target25.showInterface=false
target25.type=ClassTarget
target25.width=130
target25.x=330
target25.y=260
target26.height=70
target26.name=DancingBug
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=1200
target26.y=570
target27.height=70
target27.name=JumperBug
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=1360
target27.y=570
target28.height=70
target28.name=BugRunner
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=220
target28.y=20
target29.height=70
target29.name=CloneRunner
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=110
target29.y=690
target3.height=70
target3.name=QuickRunner
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=100
target3.y=450
target30.height=70
target30.name=RockHound
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=600
target30.y=260
target31.height=70
target31.name=ChameleonKidRunner
target31.showInterface=false
target31.type=ClassTarget
target31.width=160
target31.x=470
target31.y=150
target32.height=70
target32.name=GridWorldProtocol
target32.showInterface=false
target32.type=ClassTarget
target32.width=140
target32.x=10
target32.y=200
target33.height=70
target33.name=GridWorldServer
target33.showInterface=false
target33.type=ClassTarget
target33.width=130
target33.x=10
target33.y=120
target34.height=82
target34.name=AntFarm
target34.type=PackageTarget
target34.width=120
target34.x=500
target34.y=30
target35.height=70
target35.name=WDMBugRunner
target35.showInterface=false
target35.type=ClassTarget
target35.width=130
target35.x=1110
target35.y=20
target36.height=70
target36.name=JumperBugRunner
target36.showInterface=false
target36.type=ClassTarget
target36.width=140
target36.x=1350
target36.y=460
target37.height=70
target37.name=CrabRunner
target37.showInterface=false
target37.type=ClassTarget
target37.width=130
target37.x=180
target37.y=150
target38.height=70
target38.name=BoxBug
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=620
target38.y=570
target39.height=70
target39.name=GridController
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=1630
target39.y=20
target4.height=70
target4.name=WorldDominantMultiplierBug
target4.showInterface=false
target4.type=ClassTarget
target4.width=210
target4.x=890
target4.y=20
target40.height=70
target40.name=BoxBugRunner
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=620
target40.y=460
target41.height=70
target41.name=CircleBug
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=760
target41.y=570
target5.height=70
target5.name=BetterCritter
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=350
target5.y=700
target6.height=70
target6.name=ChameleonKid
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=470
target6.y=260
target7.height=70
target7.name=GridWorldClient
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=20
target7.y=280
target8.height=70
target8.name=KingRunner
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=100
target8.y=530
target9.height=70
target9.name=CrabCritter
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=190
target9.y=260
