#BlueJ class context
comment0.target=BlusterCritter
comment0.text=\r\n\ Name\:\ Peyton\ Slape\r\n\ Date\:\ 2/7/24\r\n\ Lab\:\ Gridworld\r\n\ Description\:\ The\ world\ of\ grids.\r\n\ Purpose\:\ To\ practice\ using\ subclasses\ and\ premade\ libraries.\r\n
comment1.params=rad
comment1.target=BlusterCritter(int)
comment2.params=
comment2.target=java.util.ArrayList\ getActors()
comment3.params=actors
comment3.target=void\ processActors(java.util.ArrayList)
comment4.params=num\ min\ max
comment4.target=int\ clamp(int,\ int,\ int)
numComments=5
