#BlueJ package file
dependency1.from=CircleBugRunner
dependency1.to=CircleBug
dependency1.type=UsesDependency
dependency2.from=SpiralBugRunner
dependency2.to=SpiralBug
dependency2.type=UsesDependency
dependency3.from=ZBugRunner
dependency3.to=ZBug
dependency3.type=UsesDependency
dependency4.from=BoxBugRunner
dependency4.to=BoxBug
dependency4.type=UsesDependency
objectbench.height=85
objectbench.width=1485
package.divider.horizontal=0.6
package.divider.vertical=0.8484349258649094
package.editor.height=508
package.editor.width=1364
package.editor.x=0
package.editor.y=0
package.frame.height=707
package.frame.width=1525
package.numDependencies=4
package.numTargets=16
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=BetterBug
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=560
target1.y=410
target10.height=70
target10.name=ZBugRunner
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=920
target10.y=150
target11.height=70
target11.name=BoxBug
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=470
target11.y=260
target12.height=70
target12.name=ChameleonRunner
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=320
target12.y=150
target13.height=70
target13.name=CritterRunner
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=350
target13.y=20
target14.height=70
target14.name=BoxBugRunner
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=470
target14.y=150
target15.height=70
target15.name=ChameleonCritter
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=330
target15.y=260
target16.height=70
target16.name=CircleBug
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=630
target16.y=260
target2.height=70
target2.name=BetterCritter
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=420
target2.y=410
target3.height=70
target3.name=BugRunner
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=220
target3.y=20
target4.height=70
target4.name=CrabCritter
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=170
target4.y=260
target5.height=70
target5.name=SpiralBug
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=770
target5.y=260
target6.height=70
target6.name=CircleBugRunner
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=620
target6.y=150
target7.height=70
target7.name=ZBug
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=920
target7.y=260
target8.height=70
target8.name=CrabRunner
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=170
target8.y=150
target9.height=70
target9.name=SpiralBugRunner
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=770
target9.y=150
