#BlueJ package file
dependency1.from=ZBugRunner
dependency1.to=ZBug
dependency1.type=UsesDependency
dependency10.from=CrabRunner
dependency10.to=CrabCritter
dependency10.type=UsesDependency
dependency11.from=ChameleonKidRunner
dependency11.to=ChameleonKid
dependency11.type=UsesDependency
dependency12.from=BlusterCritterRunner
dependency12.to=BlusterCritter
dependency12.type=UsesDependency
dependency2.from=CircleBugRunner
dependency2.to=CircleBug
dependency2.type=UsesDependency
dependency3.from=SpiralBugRunner
dependency3.to=SpiralBug
dependency3.type=UsesDependency
dependency4.from=BoxBugRunner
dependency4.to=BoxBug
dependency4.type=UsesDependency
dependency5.from=GridController
dependency5.to=TeleBug
dependency5.type=UsesDependency
dependency6.from=TeleBug
dependency6.to=GridController
dependency6.type=UsesDependency
dependency7.from=JumperBugRunner
dependency7.to=JumperBug
dependency7.type=UsesDependency
dependency8.from=DancingBugRunner
dependency8.to=DancingBug
dependency8.type=UsesDependency
dependency9.from=ChameleonRunner
dependency9.to=ChameleonCritter
dependency9.type=UsesDependency
objectbench.height=86
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.9018987341772152
package.editor.height=848
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=12
package.numTargets=31
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=BetterBug
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1100
target1.y=720
target10.height=70
target10.name=CircleBugRunner
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=750
target10.y=460
target11.height=70
target11.name=ZBug
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1050
target11.y=570
target12.height=70
target12.name=BlusterCritter
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=730
target12.y=260
target13.height=70
target13.name=SpiralBugRunner
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=900
target13.y=460
target14.height=70
target14.name=ZBugRunner
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1050
target14.y=460
target15.height=70
target15.name=ChameleonRunner
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=320
target15.y=150
target16.height=70
target16.name=CritterRunner
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=350
target16.y=20
target17.height=70
target17.name=DancingBugRunner
target17.showInterface=false
target17.type=ClassTarget
target17.width=150
target17.x=1190
target17.y=460
target18.height=70
target18.name=ChameleonCritter
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=330
target18.y=260
target19.height=70
target19.name=DancingBug
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=1200
target19.y=570
target2.height=70
target2.name=BetterCritter
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=350
target2.y=700
target20.height=70
target20.name=JumperBug
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=1360
target20.y=570
target21.height=70
target21.name=BugRunner
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=220
target21.y=20
target22.height=70
target22.name=RockHound
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=600
target22.y=260
target23.height=70
target23.name=ChameleonKidRunner
target23.showInterface=false
target23.type=ClassTarget
target23.width=160
target23.x=470
target23.y=150
target24.height=70
target24.name=GridWorldProtocol
target24.showInterface=false
target24.type=ClassTarget
target24.width=140
target24.x=10
target24.y=200
target25.height=70
target25.name=GridWorldServer
target25.showInterface=false
target25.type=ClassTarget
target25.width=130
target25.x=10
target25.y=120
target26.height=70
target26.name=JumperBugRunner
target26.showInterface=false
target26.type=ClassTarget
target26.width=140
target26.x=1350
target26.y=460
target27.height=70
target27.name=CrabRunner
target27.showInterface=false
target27.type=ClassTarget
target27.width=130
target27.x=180
target27.y=150
target28.height=70
target28.name=BoxBug
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=620
target28.y=570
target29.height=70
target29.name=GridController
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=1630
target29.y=20
target3.height=70
target3.name=ChameleonKid
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=470
target3.y=260
target30.height=70
target30.name=BoxBugRunner
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=620
target30.y=460
target31.height=70
target31.name=CircleBug
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=760
target31.y=570
target4.height=70
target4.name=GridWorldClient
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=20
target4.y=280
target5.height=70
target5.name=CrabCritter
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=190
target5.y=260
target6.height=70
target6.name=TeleBug
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1490
target6.y=570
target7.height=70
target7.name=ActorRunner
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=750
target7.y=20
target8.height=70
target8.name=SpiralBug
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=900
target8.y=570
target9.height=70
target9.name=BlusterCritterRunner
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=730
target9.y=170
