#BlueJ package file
dependency1.from=ZBugRunner
dependency1.to=ZBug
dependency1.type=UsesDependency
dependency2.from=CircleBugRunner
dependency2.to=CircleBug
dependency2.type=UsesDependency
dependency3.from=SpiralBugRunner
dependency3.to=SpiralBug
dependency3.type=UsesDependency
dependency4.from=BoxBugRunner
dependency4.to=BoxBug
dependency4.type=UsesDependency
dependency5.from=CrabRunner
dependency5.to=CrabCritter
dependency5.type=UsesDependency
dependency6.from=ChameleonRunner
dependency6.to=ChameleonCritter
dependency6.type=UsesDependency
dependency7.from=DancingBugRunner
dependency7.to=DancingBug
dependency7.type=UsesDependency
dependency8.from=GridController
dependency8.to=TeleBug
dependency8.type=UsesDependency
dependency9.from=TeleBug
dependency9.to=GridController
dependency9.type=UsesDependency
objectbench.height=85
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.7825059101654847
package.editor.height=311
package.editor.width=831
package.editor.x=0
package.editor.y=0
package.frame.height=523
package.frame.width=974
package.numDependencies=9
package.numTargets=23
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=BetterBug
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=560
target1.y=410
target10.height=70
target10.name=ZBugRunner
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=920
target10.y=150
target11.height=70
target11.name=ChameleonRunner
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=320
target11.y=150
target12.height=70
target12.name=CritterRunner
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=350
target12.y=20
target13.height=70
target13.name=DancingBugRunner
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=1060
target13.y=150
target14.height=70
target14.name=ChameleonCritter
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=330
target14.y=260
target15.height=70
target15.name=DancingBug
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1070
target15.y=260
target16.height=70
target16.name=BugRunner
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=220
target16.y=20
target17.height=70
target17.name=GridWorldServer
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=10
target17.y=120
target18.height=70
target18.name=GridWorldProtocol
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=10
target18.y=200
target19.height=70
target19.name=CrabRunner
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=170
target19.y=150
target2.height=70
target2.name=BetterCritter
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=420
target2.y=410
target20.height=70
target20.name=BoxBug
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=470
target20.y=260
target21.height=70
target21.name=GridController
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=490
target21.y=20
target22.height=70
target22.name=BoxBugRunner
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=470
target22.y=150
target23.height=70
target23.name=CircleBug
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=630
target23.y=260
target3.height=70
target3.name=CrabCritter
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=170
target3.y=260
target4.height=70
target4.name=TeleBug
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=620
target4.y=20
target5.height=70
target5.name=SpiralBug
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=770
target5.y=260
target6.height=70
target6.name=CircleBugRunner
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=620
target6.y=150
target7.height=70
target7.name=ZBug
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=920
target7.y=260
target8.height=70
target8.name=Test
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=151
target8.y=374
target9.height=70
target9.name=SpiralBugRunner
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=770
target9.y=150
