#BlueJ package file
dependency1.from=FibRunner
dependency1.to=FibonacciMethods
dependency1.type=UsesDependency
dependency2.from=RevRunner
dependency2.to=ReverseMethods
dependency2.type=UsesDependency
objectbench.height=85
objectbench.width=998
package.divider.horizontal=0.6
package.divider.vertical=0.7984429065743944
package.editor.height=363
package.editor.width=892
package.editor.x=0
package.editor.y=0
package.frame.height=562
package.frame.width=1036
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=RevRunner
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=360
target1.y=100
target2.height=70
target2.name=KochCurve
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=220
target2.y=180
target3.height=70
target3.name=FibonacciMethods
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=210
target3.y=20
target4.height=70
target4.name=FibRunner
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=360
target4.y=20
target5.height=70
target5.name=ReverseMethods
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=220
target5.y=100
