#BlueJ class context
comment0.target=KnightTour
comment0.text=\r\n\ Write\ a\ description\ of\ class\ KnightTour\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=KnightTour()
comment2.params=isOne
comment2.target=KnightTour(boolean)
comment3.params=
comment3.target=boolean\ step()
comment4.params=
comment4.target=java.util.ArrayList\ possibleMoves()
comment5.params=point
comment5.target=boolean\ inBounds(java.awt.Point)
comment6.params=one\ two
comment6.target=java.awt.Point\ addPoints(java.awt.Point,\ java.awt.Point)
comment7.params=
comment7.target=int[][]\ getBoard()
comment8.params=
comment8.target=void\ printResults()
comment9.params=points
comment9.target=java.awt.Point\ pickPoint(java.util.ArrayList)
numComments=10
