#BlueJ class context
comment0.target=Life
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Life\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=initialCellState
comment1.target=Life(boolean[][])
comment10.params=col
comment10.target=int\ aliveInColumn(int)
comment11.params=
comment11.target=int\ allAlive()
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=bacteriaPoints
comment2.target=Life(java.util.ArrayList)
comment3.params=x\ y\ state
comment3.target=void\ setCell(int,\ int,\ boolean)
comment4.params=x\ y
comment4.target=boolean\ getCell(int,\ int)
comment5.params=point
comment5.target=boolean\ getCell(java.awt.Point)
comment6.params=point
comment6.target=boolean\ isWithinBoundaries(java.awt.Point)
comment7.params=x\ y
comment7.target=boolean\ nextCellState(int,\ int)
comment8.params=
comment8.target=void\ step()
comment9.params=row
comment9.target=int\ aliveInRow(int)
numComments=13
