#BlueJ package file
dependency1.from=GameObject
dependency1.to=Transform
dependency1.type=UsesDependency
objectbench.height=309
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.663471778487753
package.editor.height=616
package.editor.width=844
package.editor.x=0
package.editor.y=0
package.frame.height=1039
package.frame.width=974
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Collider
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=70
target1.y=270
target2.height=70
target2.name=Translation2d
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=350
target3.height=70
target3.name=GameObject
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=110
target4.height=70
target4.name=PhysicsTestSpace
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=490
target4.y=60
target5.height=70
target5.name=Transform
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=190
