#BlueJ package file
dependency1.from=CircleRigidbody
dependency1.to=Rigidbody
dependency1.type=UsesDependency
dependency2.from=GameObject
dependency2.to=Pair
dependency2.type=UsesDependency
dependency3.from=GameObject
dependency3.to=Rigidbody
dependency3.type=UsesDependency
dependency4.from=Rigidbody
dependency4.to=Pair
dependency4.type=UsesDependency
objectbench.height=93
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.765807962529274
package.editor.height=320
package.editor.width=813
package.editor.x=0
package.editor.y=0
package.frame.height=527
package.frame.width=974
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GameObject
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=190
target2.height=70
target2.name=CircleRigidbody
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=110
target3.height=70
target3.name=Rigidbody
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=110
target4.height=70
target4.name=Renderer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=270
target5.height=70
target5.name=PhysicsTestSpace
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=490
target5.y=60
target6.height=70
target6.name=Pair
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=190
