#BlueJ package file
objectbench.height=78
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.7990543735224587
package.editor.height=331
package.editor.width=844
package.editor.x=0
package.editor.y=0
package.frame.height=523
package.frame.width=974
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=BackToSchool
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=220
target1.y=20
target2.height=70
target2.name=Teacher
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=540
target2.y=110
target3.height=70
target3.name=Student
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=540
target3.y=20
target4.height=70
target4.name=Person
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=350
target4.y=20
