#BlueJ package file
objectbench.height=85
objectbench.width=998
package.divider.horizontal=0.6
package.divider.vertical=0.7984429065743944
package.editor.height=363
package.editor.width=892
package.editor.x=1017
package.editor.y=0
package.frame.height=562
package.frame.width=1036
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Student
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=330
target1.y=20
target2.height=70
target2.name=Person
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=200
target2.y=20
target3.height=70
target3.name=AvoidUse
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=70
target3.y=100
