#BlueJ package file
objectbench.height=87
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8041666666666667
package.editor.height=379
package.editor.width=652
package.editor.x=491
package.editor.y=329
package.frame.height=580
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=lown
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=210
target1.y=20
