#BlueJ package file
dependency1.from=Game
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=Intermediate_ASCLLand
dependency2.to=Game
dependency2.type=UsesDependency
objectbench.height=114
objectbench.width=1254
package.divider.horizontal=0.6
package.divider.vertical=0.800658978583196
package.editor.height=479
package.editor.width=1146
package.editor.x=1273
package.editor.y=0
package.frame.height=707
package.frame.width=1294
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Grades
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=200
target1.y=10
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=200
target3.height=70
target3.name=Game
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=120
target4.height=70
target4.name=Intermediate_ASCLLand
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=30
target4.y=280
