#BlueJ class context
comment0.target=DynamicIntArray
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DynamicIntArray\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=DynamicIntArray()
comment1.text=\r\n\ Initializes\ a\ new\ DynamicIntArray\ with\ the\ default\ length.\r\n
comment10.params=
comment10.target=java.lang.Integer[]\ toArray()
comment10.text=\r\n\ Returns\ the\ DynamicIntArray\ as\ a\ primitive\ array.\r\n\ \r\n\ @return\ The\ locally\ stored\ array\r\n
comment11.params=
comment11.target=void\ clear()
comment11.text=\r\n\ Tmpties\ the\ array\ of\ elements,\ but\ keeps\ the\ same\ length.\r\n
comment12.params=obj
comment12.target=boolean\ contains(java.lang.Integer)
comment12.text=\r\n\ Checks\ if\ the\ array\ contains\ a\ certain\ object.\r\n\ \r\n\ @param\ obj\ The\ object\ that\ could\ be\ in\ the\ array\r\n\ @return\ Whether\ or\ not\ the\ object\ is\ in\ the\ array\r\n
comment13.params=obj
comment13.target=int\ indexOf(java.lang.Integer)
comment13.text=\r\n\ Finds\ the\ index\ of\ a\ certain\ object\ in\ the\ array.\r\n\ \r\n\ @param\ obj\ The\ object\ to\ get\ the\ index\ of\r\n\ @return\ The\ index\ of\ the\ object,\ or\ -1\ if\ it\ is\ not\ in\ the\ array\r\n
comment14.params=n\ obj
comment14.target=int\ nthIndexOf(int,\ java.lang.Integer)
comment14.text=\r\n\ Returns\ the\ nth\ occurence\ of\ an\ object.\r\n\ \r\n\ @param\ n\ Which\ occurence\ to\ get\r\n\ @param\ obj\ The\ object\ to\ find\r\n\ @return\ The\ index\ of\ the\ nth\ occurence,\ or\ -1\ if\ it\ cannot\ be\ found\r\n
comment15.params=index
comment15.target=void\ removeIndex(int)
comment15.text=\r\n\ Removes\ a\ specific\ element\ of\ the\ array,\ then\ shifts\ the\ array\ to\ fill\ the\ empty\ spot.\r\n\ \r\n\ @param\ index\ The\ index\ of\ the\ element\ to\ remove\r\n
comment16.params=object
comment16.target=void\ removeElement(java.lang.Integer)
comment16.text=\r\n\ Finds\ the\ first\ occurence\ of\ an\ object\ in\ the\ array,\ then\ removes\ it.\r\n\ \r\n\ @param\ object\ The\ object\ to\ remove\r\n
comment17.params=length
comment17.target=void\ trim(int)
comment17.text=\r\n\ Trims\ the\ length\ of\ the\ array\ and\ removes\ any\ extra\ elements.\r\n\ \r\n\ @param\ length\ The\ new\ desired\ length\ of\ the\ array.\r\n
comment18.params=
comment18.target=void\ trim()
comment19.params=length
comment19.target=void\ setLength(int)
comment19.text=\r\n\ Sets\ the\ length\ of\ the\ array,\ trims\ the\ array\ if\ the\ desired\ length\ is\ shorter,\ \r\n\ extends\ the\ array\ if\ the\ desired\ length\ is\ longer.\r\n
comment2.params=length
comment2.target=DynamicIntArray(int)
comment2.text=\r\n\ Initializes\ a\ new\ DynamicIntArray\ with\ a\ defined\ length.\r\n\ \r\n\ @param\ length\ The\ length\ the\ DynamicIntArray\ will\ be.\r\n
comment20.params=index1\ index2
comment20.target=void\ swap(int,\ int)
comment21.params=
comment21.target=java.lang.String\ toString()
comment22.params=
comment22.target=int\ size()
comment23.params=
comment23.target=void\ sort()
comment3.params=length
comment3.target=void\ ensureCapacity(int)
comment3.text=\r\n\ Increases\ the\ capacity\ of\ the\ DynamicIntArray,\ if\ the\ desired\ length\ is\ greater\ than\ the\ current\ length.\r\n\ \r\n\ @param\ length\ The\ desired\ minimum\ capacity\r\n
comment4.params=element
comment4.target=void\ append(int)
comment4.text=\r\n\ Appends\ an\ object\ to\ the\ array.\r\n\ \r\n\ @param\ element\ The\ object\ to\ be\ added\r\n
comment5.params=arr
comment5.target=void\ append(DynamicIntArray)
comment6.params=arr
comment6.target=void\ append(java.lang.Integer[])
comment7.params=element
comment7.target=void\ add(int)
comment7.text=\r\n\ Adds\ an\ object\ to\ the\ array.\r\n\ \r\n\ @param\ element\ The\ object\ to\ be\ added\r\n
comment8.params=element\ index
comment8.target=void\ add(java.lang.Integer,\ int)
comment8.text=\r\n\ Adds\ an\ object\ to\ the\ array\ at\ a\ certain\ index.\r\n\ \r\n\ @param\ element\ The\ object\ to\ be\ added\r\n\ @param\ index\ The\ index\ to\ insert\ the\ object\ in.\r\n
comment9.params=index
comment9.target=java.lang.Integer\ get(int)
comment9.text=\r\n\ Gets\ the\ item\ at\ a\ certain\ index\ of\ the\ array.\r\n\ \r\n\ @param\ index\ The\ index\ of\ the\ element\ to\ retrieve\r\n\ @return\ The\ object\ at\ the\ index\r\n
numComments=24
