#BlueJ class context
comment0.target=MathFile
comment0.text=\r\n\ Gets\ the\ average\ value\ of\ a\ bunch\ of\ numbers\ in\ a\ file.\r\n\r\n\ @author\ Peyton\ Slape\r\n\ @version\ 12/18/23\r\n
comment1.params=path
comment1.target=MathFile(java.lang.String)
comment2.params=
comment2.target=void\ writeToFile()
comment3.params=
comment3.target=void\ printOut()
comment4.params=
comment4.target=double\ average()
comment5.params=
comment5.target=double\ stdev()
comment6.params=
comment6.target=java.lang.Integer[]\ mode()
comment7.params=
comment7.target=void\ close()
comment7.text=\r\n\ Closes\ the\ in/out\ streams\r\n
numComments=8
