#BlueJ package file
dependency1.from=CompactMain
dependency1.to=Compact
dependency1.type=UsesDependency
dependency2.from=Compact
dependency2.to=ArrayTools
dependency2.type=UsesDependency
dependency3.from=MathFile
dependency3.to=DynamicIntArray
dependency3.type=UsesDependency
dependency4.from=MathFile
dependency4.to=ArrayTools
dependency4.type=UsesDependency
dependency5.from=Statistics
dependency5.to=MathFile
dependency5.type=UsesDependency
objectbench.height=182
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.5531914893617021
package.editor.height=227
package.editor.width=831
package.editor.x=0
package.editor.y=0
package.frame.height=523
package.frame.width=974
package.numDependencies=5
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MathFile
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=420
target1.y=20
target2.height=70
target2.name=CompactMain
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=250
target2.y=130
target3.height=70
target3.name=DynamicArray
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=590
target3.y=90
target4.height=70
target4.name=DynamicIntArray
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=580
target4.y=170
target5.height=70
target5.name=Compact
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=380
target5.y=130
target6.height=70
target6.name=ArrayTools
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=610
target6.y=10
target7.height=70
target7.name=Statistics
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=290
target7.y=20
target8.height=70
target8.name=Pair
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=110
