#BlueJ package file
dependency1.from=Statistics
dependency1.to=MathFile
dependency1.type=UsesDependency
dependency2.from=Statistics
dependency2.to=ArrayTools
dependency2.type=UsesDependency
dependency3.from=MathFile
dependency3.to=DynamicIntArray
dependency3.type=UsesDependency
dependency4.from=MathFile
dependency4.to=Pair
dependency4.type=UsesDependency
dependency5.from=MathFile
dependency5.to=ArrayTools
dependency5.type=UsesDependency
objectbench.height=182
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.5531914893617021
package.editor.height=227
package.editor.width=831
package.editor.x=0
package.editor.y=0
package.frame.height=523
package.frame.width=974
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MathFile
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=420
target1.y=20
target2.height=70
target2.name=DynamicArray
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=590
target2.y=90
target3.height=70
target3.name=DynamicIntArray
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=580
target3.y=170
target4.height=70
target4.name=Statistics
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=290
target4.y=20
target5.height=70
target5.name=ArrayTools
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=610
target5.y=10
target6.height=70
target6.name=Pair
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=110
