#BlueJ package file
dependency1.from=Statistics
dependency1.to=DynamicArray
dependency1.type=UsesDependency
objectbench.height=85
objectbench.width=998
package.divider.horizontal=0.6
package.divider.vertical=0.7984429065743944
package.editor.height=363
package.editor.width=892
package.editor.x=0
package.editor.y=0
package.frame.height=562
package.frame.width=1036
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MathFile
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=420
target1.y=20
target2.height=70
target2.name=DynamicArray
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=543
target2.y=167
target3.height=70
target3.name=Statistics
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=290
target3.y=20
