#BlueJ package file
dependency1.from=ErrorCheck
dependency1.to=CheckingAccount
dependency1.type=UsesDependency
objectbench.height=78
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.7990543735224587
package.editor.height=331
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=523
package.frame.width=974
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ErrorCheck
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=350
target1.y=20
target2.height=70
target2.name=CheckingAccount
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=200
target2.y=20
