#BlueJ class context
comment0.target=CustomTokenizer
comment0.text=\r\n\ Takes\ a\ String\ and\ breaks\ it\ into\ tokens\r\n\r\n\ @author\ Peyton\ Slape\r\n\ @version\ 11/09/23\r\n
comment1.params=str
comment1.target=CustomTokenizer(java.lang.String)
comment1.text=\r\n\ Creates\ a\ new\ CustomTokenizer\ with\ an\ input\ String\r\n\ \r\n\ @param\ str\ The\ String\ to\ tokenize\r\n
comment10.params=str
comment10.target=java.lang.String[]\ toTokenArray(java.lang.String)
comment10.text=\r\n\ Translates\ an\ input\ String\ into\ an\ array\ of\ tokens\r\n\ \r\n\ @param\ str\ The\ String\ to\ tokenize\r\n\ @return\ A\ String\ array\ of\ tokens\r\n
comment11.params=str\ tokenNum
comment11.target=java.lang.String\ getToken(java.lang.String,\ int)
comment11.text=\r\n\ Gets\ a\ specific\ token\ of\ an\ input\ String\r\n\ \r\n\ @param\ str\ The\ String\ to\ tokenize\r\n\ @param\ tokenNum\ The\ index\ of\ the\ desired\ token\r\n\ @return\ The\ token\ at\ the\ index\ of\ tokenNum\r\n
comment2.params=str\ splitChar
comment2.target=CustomTokenizer(java.lang.String,\ char)
comment2.text=\r\n\ Creates\ a\ new\ CustomTokenizer\ with\ an\ input\ String,\ \r\n\ broken\ into\ tokens\ by\ splitChar\r\n\ \r\n\ @param\ str\ The\ String\ to\ tokenize\r\n\ @param\ splitChar\ The\ character\ to\ split\ the\ String\ into\ tokens\ at\r\n
comment3.params=str\ splitChars
comment3.target=CustomTokenizer(java.lang.String,\ java.util.ArrayList)
comment4.params=
comment4.target=java.lang.String\ nextToken()
comment4.text=\r\n\ Gets\ the\ next\ token\ in\ the\ queue\r\n\ @return\ The\ next\ token\ in\ the\ queue\r\n
comment5.params=
comment5.target=java.util.LinkedList\ getQueue()
comment5.text=\r\n\ Returns\ the\ queue\ of\ tokens\r\n\ @Return\ The\ queue\ of\ tokens\r\n
comment6.params=
comment6.target=boolean\ hasMoreTokens()
comment6.text=\r\n\ Checks\ whether\ or\ not\ the\ Tokenizer\ has\ more\ tokens\r\n\ @return\ If\ the\ array\ of\ tokens\ has\ more\ than\ 0\ tokens\r\n
comment7.params=
comment7.target=java.util.ArrayList\ toTokens()
comment7.text=\r\n\ Gets\ the\ input\ string\ as\ an\ array\ of\ tokens\r\n\ @return\ An\ ArrayList\ of\ tokens\r\n
comment8.params=
comment8.target=java.lang.String[]\ toArray()
comment8.text=\r\n\ Gets\ the\ input\ string\ as\ an\ array\ of\ tokens\r\n\ @return\ A\ String\ array\ of\ tokens\r\n
comment9.params=str
comment9.target=java.util.ArrayList\ toTokens(java.lang.String)
comment9.text=\r\n\ Translates\ an\ input\ String\ into\ an\ array\ of\ tokens\r\n\ \r\n\ @param\ str\ The\ String\ to\ Tokenize\r\n\ @return\ An\ ArrayList\ of\ the\ tokens\ in\ the\ input\ string\r\n
numComments=12
