#BlueJ package file
dependency1.from=CustomFormat
dependency1.to=OutOfBoundsException
dependency1.type=UsesDependency
objectbench.height=75
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.806146572104019
package.editor.height=334
package.editor.width=844
package.editor.x=363
package.editor.y=75
package.frame.height=523
package.frame.width=974
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Console
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=180
target2.height=70
target2.name=CustomTokenizer
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=140
target2.y=180
target3.height=70
target3.name=OutOfBoundsException
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=270
target3.y=100
target4.height=70
target4.name=CustomFormat
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=100
