#BlueJ class context
comment0.target=Warmups
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ runWarmup8()
comment11.params=
comment11.target=void\ runWarmup9()
comment12.params=
comment12.target=void\ runWarmup10()
comment13.params=
comment13.target=void\ runWarmup11()
comment14.params=
comment14.target=void\ runWarmup12()
comment15.params=
comment15.target=void\ runWarmup13()
comment16.params=str
comment16.target=java.lang.String\ flipString(java.lang.String)
comment17.params=str\ third
comment17.target=java.lang.String\ stringThirds(java.lang.String,\ int)
comment2.params=
comment2.target=void\ runWarmup1()
comment3.params=
comment3.target=void\ runWarmup2()
comment4.params=
comment4.target=void\ runWarmup3()
comment5.params=
comment5.target=void\ runWarmup4()
comment6.params=
comment6.target=void\ runWarmup5()
comment7.params=
comment7.target=void\ runWarmup6()
comment8.params=msg
comment8.target=java.lang.String\ reverseWords(java.lang.String)
comment9.params=
comment9.target=void\ runWarmup7()
numComments=18
