#BlueJ class context
comment0.target=WarmupMethods
comment0.text=\r\n\ Write\ a\ description\ of\ class\ WarmupMethods\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=WarmupMethods()
comment10.params=
comment10.target=void\ test()
comment11.params=str
comment11.target=java.lang.String\ reverseString(java.lang.String)
comment12.params=str
comment12.target=java.lang.String\ capitalizeString(java.lang.String)
comment13.params=array
comment13.target=void\ printArray(int[])
comment14.params=arr
comment14.target=void\ findLargest(int[])
comment15.params=arr
comment15.target=void\ findSmallest(int[])
comment16.params=array
comment16.target=void\ clearZeroes(java.util.ArrayList)
comment17.params=array\ x\ y
comment17.target=int\ checkNeighbors(int[][],\ int,\ int)
comment2.params=a\ b
comment2.target=WarmupMethods(double,\ double)
comment3.params=
comment3.target=double\ product()
comment4.params=
comment4.target=double\ getA()
comment5.params=
comment5.target=double\ getB()
comment6.params=array1\ array2
comment6.target=int[]\ mergeIt(int[],\ int[])
comment7.params=array
comment7.target=int[]\ toIntArray(java.util.ArrayList)
comment8.params=rows\ cols
comment8.target=void\ drawTable(int,\ int)
comment9.params=lines
comment9.target=void\ drawTree(int)
numComments=18
