#BlueJ package file
dependency1.from=Main
dependency1.to=GUIManager
dependency1.type=UsesDependency
objectbench.height=93
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.7635933806146572
package.editor.height=316
package.editor.width=844
package.editor.x=0
package.editor.y=0
package.frame.height=523
package.frame.width=974
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Constants
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=380
target1.y=20
target2.height=70
target2.name=GUIManager
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=180
target2.y=150
target3.height=70
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=250
target3.y=20
target4.height=70
target4.name=FileInstaller
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=310
target4.y=150
