#BlueJ package file
objectbench.height=149
objectbench.width=998
package.divider.horizontal=0.6
package.divider.vertical=0.6600346020761245
package.editor.height=299
package.editor.width=892
package.editor.x=0
package.editor.y=0
package.frame.height=562
package.frame.width=1036
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Rolling
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=200
target1.y=20
