#BlueJ package file
dependency1.from=ProjectServer
dependency1.to=HeartbeatMonitor
dependency1.type=UsesDependency
objectbench.height=93
objectbench.width=1254
package.divider.horizontal=0.6
package.divider.vertical=0.8333333333333334
package.editor.height=493
package.editor.width=1146
package.editor.x=0
package.editor.y=700
package.frame.height=700
package.frame.width=1294
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=HeartbeatMonitor
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=360
target1.y=20
target2.height=70
target2.name=ProjectServer
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=200
target2.y=20
