#BlueJ package file
objectbench.height=93
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.765807962529274
package.editor.height=320
package.editor.width=826
package.editor.x=1465
package.editor.y=149
package.frame.height=527
package.frame.width=974
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=IRSsim
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=330
target1.y=10
target2.height=70
target2.name=Quadratic
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=200
target2.y=10
